# ConsultaMedica

./: ConsultaMedica.sln  README.md
src/ConsultaMedica.Core/: ConfigurationSettings.cs  ConsultaMedica.Core.csproj
src/ConsultaMedica.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/ConsultaMedica.Core/Communication/Messages/: Command.cs  Event.cs  Message.cs
src/ConsultaMedica.Core/SeedWork/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/ConsultaMedica.Pacientes.API/: ConsultaMedica.Pacientes.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ConsultaMedica.Pacientes.API/Controllers/: AgendaPacienteController.cs
src/ConsultaMedica.Pacientes.API/Properties/: launchSettings.json
src/ConsultaMedica.Pacientes.Application/: ConsultaMedica.Pacientes.Application.csproj
src/ConsultaMedica.Pacientes.Application/Queries/: AgendaPacienteQueries.cs  IAgendaPacienteQueries.cs
src/ConsultaMedica.Pacientes.Application/Queries/ViewModels/: AgendaPacienteViewModel.cs
src/ConsultaMedica.Pacientes.Data/: ConsultaMedica.Pacientes.Data.csproj
src/ConsultaMedica.Pacientes.Data/Repository/: AgendaPacienteRepository.cs
src/ConsultaMedica.Pacientes.Domain/: ConsultaMedica.Pacientes.Domain.csproj  IAgendaPacienteRepository.cs
src/CorpoClinico.API/: ConsultaMedica.CorpoClinico.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CorpoClinico.API/Controllers/: AgendaMedicaController.cs  ControllerBaseController.cs
src/CorpoClinico.API/Properties/: launchSettings.json
src/CorpoClinico.Application/: ConsultaMedica.CorpoClinico.Application.csproj
src/CorpoClinico.Application/Commands/: AgendaMedicaCommandHandler.cs  AgendarConsultaCommand.cs
src/CorpoClinico.Application/Queries/: AgendaMedicaQueries.cs  IAgendaMedicaQueries.cs
src/CorpoClinico.Application/Queries/ViewModels/: AgendaConsultaViewModel.cs  AgendaMedicaViewModel.cs  AgendaPacienteViewModel.cs
src/CorpoClinico.Data/: ConsultaMedica.CorpoClinico.Data.csproj  CorpoClinicoContext.cs
src/CorpoClinico.Data/Mappings/: AgendaMedicaMapping.cs  AgendamentoPacienteMapping.cs
src/CorpoClinico.Data/Repository/: AgendaMedicaRepository.cs
src/CorpoClinico.Domain/: AgendaMedica.cs  AgendamentoPaciente.cs  IAgendaMedicaRepository.cs
tests/ConsultaMedica.CorpoClinico.Application.Tests/: AgendaConsultaCommandHandlerTests.cs  AgendarConsultaCommandTests.cs  ConsultaMedica.CorpoClinico.Application.Tests.csproj
tests/ConsultaMedica.Pacientes.Tests/: AgendaPacienteControllerTests.cs
(+2 files in other folders)
